package oe;
import java.util.*;
public class Large1 
{
	 void lar(int x,int y,int z)
	 {
		 if((x>y)&&(x>z))
		 {
			 System.out.println(x+"is greater");
		 }
		 else if(y>z)
		 {
			 System.out.println(y+"is greater");
		 }
		 else
		 {
			 System.out.println(z+"is greater");
		 }
		 
		 
		 
	 }

	public static void main(String[] args)
	{   
		Large1 s1=new Large1();
		Scanner s=new Scanner(System.in);
		System.out.println("enter the three numbers");
		int a=s.nextInt();
		int b=s.nextInt();
		int c=s.nextInt();
		s1.lar(a,b,c);

	}
